

/* Enclave.edl - Top EDL file. */

enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        public void ecall_repeat_ocalls(unsigned long nrepeats, int use_switchless);

        public void ecall_empty(void);
        public void ecall_empty_switchless(void) transition_using_threads;

        public void ecall_test_pwb([user_check]int *data);
        public void ecall_nvram_worker(void);
    };

    untrusted {
        void ocall_empty(void);
        void ocall_empty_switchless(void) transition_using_threads;
         void ocall_print_string([in, string] const char *str);
    };
};
